{
    "name": "Newport City Council",
    "short_name": "Newport City Council",
    "icons": [
        {
            "src": "/themes/custom/ncc/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/ncc/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#004A36",
    "background_color": "#ffffff",
    "display": "standalone"
}
